APP_ENV=development
W3M_PROJECT_ID=c19f71a764dc43db72a48897b81e1e01
BACKEND_URL= https://api-dev.taoillium.ai
WEBSOCKET_URL= wss://api-dev.taoillium.ai
SOL_NETWORK = devnet
SOL_USDC = 4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU
SOL_RPC_URL=https://indulgent-shy-card.solana-devnet.quiknode.pro/7645ae29babf86679a4ab81aa13c4190ab9360a3
EVM_CHAIN={"BSC":97,"ETH":11155111}
NEXT_PUBLIC_BASE_PATH=/payment
