APP_ENV=development
W3M_PROJECT_ID=c19f71a764dc43db72a48897b81e1e01
BACKEND_URL= https://api-dev.taoillium.ai
WEBSOCKET_URL= wss://api-dev.taoillium.ai
SOL_NETWORK = devnet
SOL_USDC = 4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU
SOL_RPC_URL=https://devnet.helius-rpc.com/?api-key=95b1b97f-da0e-4168-a129-c27f0bf1f937
EVM_CHAIN={"BSC":97,"ETH":11155111}
NEXT_PUBLIC_BASE_PATH=/payment
