APP_ENV=production
W3M_PROJECT_ID=c19f71a764dc43db72a48897b81e1e01
BACKEND_URL= https://api.taoillium.ai
WEBSOCKET_URL= wss://api.taoillium.ai
SOL_NETWORK = mainnet
SOL_USDC = EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
EVM_CHAIN={"BSC":56,"ETH":1}
NEXT_PUBLIC_BASE_PATH=/payment
